<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:pages="using:GraphEditorAppV2"
        x:Class="GraphEditorAppV2.NodeWizardDialog"
		SizeToContent="Width"
		Height="400"
		MaxWidth="925"
		WindowStartupLocation="CenterOwner"
        Title="Node Wizard"
		x:Name="NodeWizardWin">

	<Border BorderThickness="10" MinWidth="700" MaxWidth="900">
		<Grid RowDefinitions="Auto,Auto,Auto,Auto,*,Auto" ColumnDefinitions="*">
			<Label Grid.Row="0" Grid.Column="0">Prompt:</Label>
			<TextBox Grid.Row="1" Grid.Column="0" Name="PromptText" AcceptsReturn="True" TextWrapping="Wrap" MinHeight="60" MaxHeight="120"/>
			<TextBlock Grid.Row="2" Grid.Column="0" Name="GenerationErrors" />
			<Label Grid.Row="3" Grid.Column="0">Code:</Label>
			<TextBox Grid.Row="4" Grid.Column="0" Name="ResultCode" AcceptsReturn="True" TextWrapping="NoWrap" MinHeight="60" FontFamily="Consolas, Monaco, Liberation Mono, Monospace"/>
			<Border Grid.Row="5" Grid.Column="0" BorderThickness="10">
				<Grid RowDefinitions="Auto" ColumnDefinitions="5,*,75">
					<Label Grid.Row="0" Grid.Column="0"></Label>
					<StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Spacing="5" HorizontalAlignment="Center">
						<ComboBox Name="ModelSelector" MinWidth="175" MaxWidth="175"/>
						<Button Name="GenerateButton" Background="#50C878" Click="Generate_OnClick">Generate</Button>
						<Button Name="EditButton" Background="#50C878" Click="Edit_OnClick">Edit</Button>
						<TextBlock xml:space="preserve">   </TextBlock>
						<Button Name="CreateButton" Background="#50C878" Click="Create_OnClick">Create Node</Button>
						<Button Name="CancelButton" Background="red" Click="Cancel_OnClick">Cancel</Button>
					</StackPanel>
					<TextBlock Name="GenerationFeedback" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Bottom"></TextBlock>
				</Grid>
			</Border>
		</Grid>
	</Border>

</Window>